programa
{     //Estrutura condicional
	//Exemplo de como ler uma idade 
	funcao inicio()
	{
	inteiro idade 
		escreva("Qual é a sua idade ? ")
		leia(idade)
		se (idade > 30 ) {
			escreva("velho\n")
			escreva("vai morrer logo")
		} senao {
			escreva("novo\n")
			escreva("parabéns!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */