programa
{//Exemplo de flag - perguntado se sim ou não
	
	funcao inicio()
	{inteiro n
	caracter resp = 'S'
	enquanto(resp == 'S'){
		escreva("Digite um número: ")
		leia(n)

		escreva("Quer continuar ? [S/N] ")
		leia(resp)

	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */