programa
{//Questão 38
//Escreva um programa que mostre na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!
	inclua biblioteca Util -->u
	funcao inicio()
	{inteiro con = 6
	enquanto (con <= 11){
		escreva(con + " ")
		con = con + 1
		u.aguarde(1000)
	}escreva("Acabou !")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */