programa
{//Questão 39
//Faça um algoritmo que mostre na tela a seguinte contagem:10 9 8 7 6 5 4 3 Acabou!
	inclua biblioteca Util -->u
	funcao inicio()
	{inteiro con = 10
	enquanto (con >= 3){
		escreva(con + " ")
		con = con - 1
		u.aguarde(1000)

	}escreva("Acabou !")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */