programa
{
//Questão 3
//Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem.
	funcao inicio()
	{
	cadeia nome
	real slo = 1850.45
		escreva("O funcionario! \n")
		leia(nome)
		escreva("O funcionario! \n ", nome , " Tem um salario de: R$ " +slo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */