programa
{ 
//Quetão 4
//Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
//entre eles.

inteiro n1 , n2 , vlr
	
	funcao inicio()
	{
	n1 = 6
	n2 = 6
	vlr = n1 + n2
		escreva("O resultado é igual a "+vlr)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */