programa
{//Questão 64
//Desenvolva um programa usando a estrutura “para” que mostre na tela a 
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
	
	funcao inicio()
	{
		para(inteiro N = 0;N<=40;N+=5){
			escreva(N+" ")
		}escreva("Acabou!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */