programa
{
//Questão 7
//Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
//sua terça parte.
	funcao inicio()
	{  

	real n1  , dob , ter
	
	
		escreva("digite um numero para ver dobro e a sua terca parte ")
		leia (n1)
		
		dob = n1*2
		ter = n1/3
		
		escreva("o dobro de " , n1 , " e´ ", dob,"\n")
		escreva("o terco de " , n1 , " e´ ", ter)
}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */