programa
{//Questão 65
// Desenvolva um programa usando a estrutura “para” que mostre na tela a seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!
	
	funcao inicio()
	{
	para(inteiro N = 100;N>=0;N-=10){
		escreva(N + " ")

	}escreva("Acabou!!!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */