programa
{
//Questão 8
//Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
//sua terça parte.
	funcao inicio()
	
	{real  m1 , k2 , mm3 , dam4 , hm5 , cm6 ,dm7
		escreva("digite um numero para ver uma distancia de metros e para ver outros valores relativos a outras medidas " , "\n")
		leia (m1)

		k2 = (m1/1000)
		mm3 = (m1*1000)
		dam4 = (m1*10)
		hm5 = (m1/100)
		cm6 = (m1/100000)
		dm7 = (m1*100)
		
	escreva("o km de " , m1 ,"e´ ", k2,"\n")
	escreva("o mm de " , m1 ,"e´ ", mm3,"\n")
	escreva("o dam de " , m1 ,"e´ ", dam4,"\n")
	escreva("o hm de " , m1 ,"e´ ", hm5,"\n")
	escreva("o cm de " , m1 ,"e´ ", cm6,"\n")
	escreva("o dm de " , m1 ,"e´ ", dm7,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */